ManifestFileVersion: 0
CRC: 295065856
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/mainlua.unity3d
      Dependencies: {}
    Info_1:
      Name: lua/otherlua.unity3d
      Dependencies: {}
    Info_2:
      Name: prefabs/1.unity3d
      Dependencies:
        Dependency_0: textures/3.unity3d
    Info_3:
      Name: prefabs/2.unity3d
      Dependencies: {}
    Info_4:
      Name: textures/3.unity3d
      Dependencies: {}
    Info_5:
      Name: textures/4.unity3d
      Dependencies: {}
