ManifestFileVersion: 0
CRC: 82327032
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/common.unity3d
      Dependencies: {}
    Info_1:
      Name: lua/panels.unity3d
      Dependencies: {}
    Info_2:
      Name: prefabs/1.unity3d
      Dependencies:
        Dependency_0: textures/3.unity3d
    Info_3:
      Name: prefabs/2.unity3d
      Dependencies:
        Dependency_0: textures/3.unity3d
    Info_4:
      Name: prefabs/panels.unity3d
      Dependencies:
        Dependency_0: fonts/1.unity3d
    Info_5:
      Name: textures/3.unity3d
      Dependencies: {}
    Info_6:
      Name: textures/4.unity3d
      Dependencies: {}
    Info_7:
      Name: audios/1.unity3d
      Dependencies: {}
    Info_8:
      Name: audios/2.unity3d
      Dependencies: {}
    Info_9:
      Name: audios/bg.unity3d
      Dependencies: {}
    Info_10:
      Name: fonts/1.unity3d
      Dependencies: {}
    Info_11:
      Name: fonts/2.unity3d
      Dependencies:
        Dependency_0: fonts/1.unity3d
