ManifestFileVersion: 0
CRC: 119687839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3bc959a8913065e05ecbe53f0167411
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61eab76d03a5b9749b6033ba24619b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Prefabs/2/Cube.prefab
Dependencies:
- /Users/mac/HotUpdateDemo/Assets/StreamingAssets/AssetBundles/textures/3.unity3d
