ManifestFileVersion: 0
CRC: 502140891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53a0ea68ec943e62bf7d24ce5765397b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c852c3f2b39b52961df91835dabfb48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Prefabs/1/Sphere.prefab
Dependencies:
- /Users/mac/HotUpdateDemo/Assets/StreamingAssets/AssetBundles/textures/3.unity3d
