ManifestFileVersion: 0
CRC: 2485447371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35295f05db6a1b2c69d960bd1457d7f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Prefabs/1/Cube.prefab
- Assets/BundleResources/Prefabs/1/Cube 5.prefab
Dependencies: []
