ManifestFileVersion: 0
CRC: 1506001430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ee8440f3344e1ca2b4a5987b1a3676b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Prefabs/2/Cube.prefab
- Assets/BundleResources/Prefabs/2/Cube 1.prefab
Dependencies: []
